    - name: №19 Change /etc/prosody/certs/localhost.* file permission "localhost.cnf"
      file:
        path: /etc/prosody/certs/localhost.cnf
        owner: prosody
        group: prosody

    - name: №19 Change /etc/prosody/certs/localhost.* file permission "localhost.crt"
      file:
        path: /etc/prosody/certs/localhost.crt
        owner: prosody
        group: prosody

    - name: №19 Change /etc/prosody/certs/localhost.* file permission "localhost.key"
      file:
        path: /etc/prosody/certs/localhost.key
        owner: prosody
        group: prosody